.game-start {
  text-align: center;
  color: #19e0b2;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  height: 100vh;
}

h2 {
    font-size: 30px;
}

button {
  background-color: #c2fbd7;
  border-radius: 50px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: #1d6e04;
  cursor: pointer;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 32px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-weight: bold;
  margin-top: 95px;
}

button:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

.card-front, .card-back{
    width: 200px;
}

.card-grid {
  margin: auto;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  justify-items: center;
  padding: 8.6px;
    
}

.lives-div{
  margin-top: 10px;
  margin-bottom: 10px;

}

.instructions{

  height: 100vh;
  margin-top: 3%;
  left: 50%;
  top: 50%;
  padding: 10px;
}

.instructions h1 {

  margin-top: 300px;
  font-size: 50px;
}

.instructions p {
  font-size: 20px;
}

.timerText {
  position: fixed;
  left: 10%;
  top: 50%;
  font-size: 100px;

}